<?php

return [

    'total_vendor' => 'মোট সাপ্লাইয়ার',
    'total_customer' => 'মোট ক্রেতা',
    'total_payable_customer' => 'মোট বাকি ক্রেতা',
    'total_receivable_vendor' => 'মোট বাকি সাপ্লাইয়ার',
    'today_sale' => 'আজকের বিক্রি',
    'last7days_sale' => 'গত ৭ দিনের বিক্রি',
    'last30days_sale' => 'গত ৩০ দিনের বিক্রি',
    'this_year_sale' => 'এই বছরের বিক্রি',
    'last_day_sale' => 'গত কালকের বিক্রি',
    'last_week_sale' => 'গত সপ্তাহের বিক্রি',
    'last_month_sale' => 'গত মাসের বিক্রি',
    'last_year_sale' => 'গত বছরের বিক্রি',
    'today_expense' => 'আজকের খরচ',
    'last7days_expense' => 'গত ৭ দিনের খরচ',
    'last30days_expense' => 'গত ৩০ দিনের খরচ',
    'this_year_expense' => 'এই বছরের খরচ',
    'last_day_expense' => 'গত কালকের খরচ',
    'last_week_expense' => 'গত সপ্তাহের খরচ',
    'last_month_expense' => 'গত মাসের খরচ',
    'last_year_expense' => 'গত বছরের খরচ',
    'total_product' => 'মোট আইটেম ',
    'total_stock_quantity' => 'মোট স্টক কোয়ান্টিটি',
    'total_sale' => 'মোট বিক্রি',
    'total_paid' => 'মোট পরিশোধিত',
    'total_due' => 'মোট বাকি',
];
